/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 12, 2019, 10:23:56 PM
    Author     : mayelineminaya
*/

body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

* {
        font-size: 1em;
    font-weight: bold;
    font-family: Raleway;
    color: red;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: red;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: black;
    font-weight: bold;
}

.shop-item-image {
    height: 250px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: red;
    margin-right: 20px;
}

