<!DOCTYPE html>

<html>
    <head>
        <title>Final Project</title>
        <meta charset="UTF-8">
        <link href="Project.css" rel="stylesheet"/>
        <link rel="stylesheet" href="Project.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
    </head>
    <body class="body dark">
        <nav>
                <div class="w3-top">
                    <div class="w3-row w3-large w3-light-grey">
                        <div class="w3-col s3">
                            <a href="index.html" class="w3-button w3-block">HOME</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="login.html" class="w3-button w3-block">LOGIN</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="about_us.html" class="w3-button w3-block">ABOUT</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="contact_us.html" class="w3-button w3-block">CONTACT US</a>
                        </div>
                    </div>
                </div>
          <div class="w3-row w3-container text-center">
                    <div class="w3-center w3-padding-64">
                        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
                    </div>
                <div id="centerdiv">
                    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                        <a href="Product1.html"><h3>FLOWERS</h3></a>
                        <p></p>
                    </div>

                    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                        <a href="Product2.html"><h3>CANDLES</h3></a>
                        <p></p>
                    </div>

                    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                        <a href="Product3.html"><h3>CLOTHING</h3></a>
                        <p></p>
                    </div>
                </div>
                </div> <br>
                 <div class="container"> 
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                         <!-- Indicators -->
                         <ol class="carousel-indicators">
                             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                             <li data-target="#myCarousel" data-slide-to="1"></li>
                             <li data-target="#myCarousel" data-slide-to="2"></li>
                         </ol>

                         <!-- Wrapper for slides -->
                         <div class="carousel-inner">
                             <div class="item active">
                                 <img src="flower.jpg" alt="flower" style="width:60%;">
                             </div>

                             <div class="item">
                                 <img src="candles.jpg" alt="candles" style="width:60%;">
                             </div>

                             <div class="item">
                                 <img src="clothing.jpg" alt="clothing" style="width:60%;">
                             </div>
                         </div>

                         <!-- Left and right controls -->
                         <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                             <span class="glyphicon glyphicon-chevron-left"></span>
                             <span class="sr-only">Previous</span>
                         </a>
                         <a class="right carousel-control" href="#myCarousel" data-slide="next">
                             <span class="glyphicon glyphicon-chevron-right"></span>
                             <span class="sr-only">Next</span>
                         </a>
                     </div>
                 </div><br>
                
                <div class="panel panel-default" align="center">
                    <div class="panel-footer">Mayeline Minaya</div>
                    <a href="index.html" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin"></i>To the top</a>
                </div>
        </nav>
    </body>
</html>


