<!DOCTYPE html>
<html>
    <head>
        <title>Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="cart.css">
        <script src="cart.js"></script>
    </head>
    <body onload="startProducts();">
        <div class="w3-top">
                    <div class="w3-row w3-large w3-light-grey">
                        <div class="w3-col s3">
                            <a href="index.html" class="w3-button w3-block">HOME</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="login.html" class="w3-button w3-block">LOGIN</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="about_us.html" class="w3-button w3-block">ABOUT</a>
                        </div>
                        <div class="w3-col s3">
                            <a href="contact_us.html" class="w3-button w3-block">CONTACT US</a>
                        </div>
                    </div>
                </div>
          <div class="w3-row w3-container text-center">
                    <div class="w3-center w3-padding-64">
                        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
                    </div>
              
              <img src="flower2.jpg" alt="red rose" style="width: 90px">
              <img src="orchid.jpg" alt="orchid" style="width: 90px">
              <img src="tulip.jpg" alt="tulip" style="width: 90px">
              <img src="poinsettia.jpg" alt="poinsettia" style="width: 90px">
        <h3>My Store</h3>
        <div id="cart"></div>
        <table style="border: 1px; width: 50%" border="1">
            <tbody id="products"></tbody>
        </table> <br>
        
        <div class="panel panel-default" align="center">
                    <div class="panel-footer">Mayeline Minaya</div>
                    <a href="index.html" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin"></i>To the top</a>
        </div>
    </body>
</html>