/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 4, 2019, 6:55:33 PM
    Author     : mayelineminaya
*/

body {
  background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.name {
  font-family: cursive;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

div.menu{ 
    font-weight: bold;
    color: white;
    border: 2px solid #FFCCCC;
    text-align: center;
    width: 10em;
    background-color: #FFCCCC; 
}
div.menu:hover a{ 
    display: block 
}
div.menu a{ 
    display: none;
    border-top: 2px solid #FFCCCC;
    background-color: white;
    width: 10em;
    text-decoration: none;
    color: black 
}
div.menu a:hover{ 
    background-color: #dfeeff 
}
.font{
    font-family: "bookman", fantasy;
    font-size: 1em;
    text-align: center;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

div.menu1{ 
    font-weight: bold;
    color: white;
    text-align: center;
    width: 10em; 
}
div.menu1:hover a{ 
    display: block 
}
div.menu1 a{ 
    display: none;
    width: 10em;
    text-decoration: none;
    color: black 
}
div.menu1 a:hover{ 
    background-color: #dfeeff 
}

#centerdiv{
    align-items: center;
    justify-content: space-around;
    display: flex;
}